#------------------------------------------------------------------------------------#
# GATE macro for nuclear medicine dosimetry with the ICRP 110 voxel models           #
#                                                                                    #
# Author: Maxime Chauvin, maxime.chauvin@inserm.fr                                   #
# Last revision: 22-03-2020                                                          #
#                                                                                    #
# Usage example, for mono energetic source:                                          #
#   Gate -a [Source_ID,95][particle,gamma][energy,1][nb,1e5][job,1] mac/main_AF.mac  #
# Usage example, for 177 Lu source (uncomment in section SOURCE):                    #
#   Gate -a [Source_ID,95][nb,1e5][job,1] mac/main_AF.mac                            #
#                                                                                    #
# Inputs:                                                                            #
#   - data/activity_ranges/ActivityRange*.dat                                        #
#   - data/AF_GateMaterials.db                                                       #
#   - data/AF_LabelsToMaterials.txt                                                  #
#   - data/AF_UINT16_299_137_348.mhd                                                 #
#   - data/AF_UINT16_299_137_348.raw                                                 #
#                                                                                    #
# Outputs:                                                                           #
#   - output/{job}_AF-DoseByRegions.txt                                              #
#   - output/{job}_AF-model-Dose.mhd                                                 #
#   - output/{job}_AF-model-Dose.raw                                                 #
#   - output/{job}_AF-model-Dose-Squared.mhd                                         #
#   - output/{job}_AF-model-Dose-Squared.raw                                         #
#   - output/{job}_AF-model-Dose-Uncertainty.mhd                                     #
#   - output/{job}_AF-model-Dose-Uncertainty.raw                                     #
#   - output/{job}_AF-stats.txt                                                      #
#------------------------------------------------------------------------------------#

#=====================================================
# GEOMETRY
#=====================================================

/gate/geometry/setMaterialDatabase                                data/AF_GateMaterials.db

# world
/gate/world/setMaterial                                           Air_outside_body
/gate/world/geometry/setXLength                                   1000 mm
/gate/world/geometry/setYLength                                   1000 mm
/gate/world/geometry/setZLength                                   2000 mm

# Voxel phantom
/gate/world/daughters/name                                        patient
/gate/world/daughters/insert                                      ImageNestedParametrisedVolume
/gate/patient/geometry/setHUToMaterialFile                        data/AF_LabelsToMaterials.txt
/gate/patient/geometry/setImage                                   data/AF_UINT16_299_137_348.mhd

#=====================================================
# PHYSICS
#=====================================================

/gate/physics/addPhysicsList                                      emlivermore
/gate/physics/processes/PhotoElectric/setAugerElectron            true

/gate/physics/Gamma/SetCutInRegion                                world 10.0 mm
/gate/physics/Electron/SetCutInRegion                             world 10.0 mm
/gate/physics/Positron/SetCutInRegion                             world 10.0 mm

/gate/physics/Gamma/SetCutInRegion                                patient 0.1 mm
/gate/physics/Electron/SetCutInRegion                             patient 0.1 mm
/gate/physics/Positron/SetCutInRegion                             patient 0.1 mm

/gate/physics/displayCuts

#=====================================================
# DETECTORS
#=====================================================

/gate/actor/addActor                                              DoseActor  dose3D
/gate/actor/dose3D/attachTo                                       patient
/gate/actor/dose3D/stepHitType                                    random
/gate/actor/dose3D/setResolution                                  299 137 348
/gate/actor/dose3D/enableDose                                     true
/gate/actor/dose3D/enableSquaredDose                              true
/gate/actor/dose3D/enableUncertaintyDose                          true
/gate/actor/dose3D/save                                           output/{job}_AF-model.mhd
/gate/actor/dose3D/inputDoseByRegions                             data/AF_UINT16_299_137_348.mhd 
/gate/actor/dose3D/outputDoseByRegions                            output/{job}_AF-DoseByRegions.txt
/gate/actor/dose3D/addRegion                                      142: 1, 2
/gate/actor/dose3D/addRegion                                      143: 3, 4
/gate/actor/dose3D/addRegion                                      144: 5, 6
/gate/actor/dose3D/addRegion                                      145: 5, 133
/gate/actor/dose3D/addRegion                                      146: 62, 63, 64, 65
/gate/actor/dose3D/addRegion                                      147: 64, 65
/gate/actor/dose3D/addRegion                                      148: 62, 63
/gate/actor/dose3D/addRegion                                      149: 62, 64
/gate/actor/dose3D/addRegion                                      150: 63, 65
/gate/actor/dose3D/addRegion                                      151: 66, 68
/gate/actor/dose3D/addRegion                                      152: 76, 78, 80, 82, 84, 86
/gate/actor/dose3D/addRegion                                      153: 76, 78
/gate/actor/dose3D/addRegion                                      154: 80, 82
/gate/actor/dose3D/addRegion                                      155: 84, 86
/gate/actor/dose3D/addRegion                                      156: 89, 90, 91, 92, 93, 94
/gate/actor/dose3D/addRegion                                      157: 92, 93, 94
/gate/actor/dose3D/addRegion                                      158: 89, 90, 91
/gate/actor/dose3D/addRegion                                      159: 96, 97, 98, 99
/gate/actor/dose3D/addRegion                                      160: 98, 99
/gate/actor/dose3D/addRegion                                      161: 96, 97
/gate/actor/dose3D/addRegion                                      162: 97, 99
/gate/actor/dose3D/addRegion                                      163: 100, 101, 102, 103, 104, 105
/gate/actor/dose3D/addRegion                                      164: 102, 103, 104, 105
/gate/actor/dose3D/addRegion                                      165: 106, 107, 108, 109
/gate/actor/dose3D/addRegion                                      166: 111, 112
/gate/actor/dose3D/addRegion                                      167: 120, 121
/gate/actor/dose3D/addRegion                                      168: 122, 123, 124, 125
#/gate/actor/dose3D/addRegion                                      169: 129, 130
/gate/actor/dose3D/addRegion                                      170: 135, 136
/gate/actor/dose3D/addRegion                                      171: 62, 64, 116, 117, 118, 119
/gate/actor/dose3D/addRegion                                      172: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,72,74,76,78,80,82,84,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,116,117,118,119,120,121,122,123,124,125,126,127,128,131,132,133,134,135,136,137,139
#/gate/actor/dose3D/addRegion                                      172: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,72,74,76,78,80,82,84,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,139

/gate/actor/addActor                                              SimulationStatisticActor stat
/gate/actor/stat/save                                             output/{job}_AF-stats.txt
/gate/actor/stat/saveEveryNSeconds                                60

#=====================================================
# VISUALISATION
#=====================================================

#/vis/open                                                         OGLI
#/vis/drawVolume
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction                                       accumulate

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize
/gate/random/setEngineName                                        MersenneTwister
/gate/random/setEngineSeed                                        auto
/gate/random/verbose                                              1

#=====================================================
# SOURCE
#=====================================================

# 177 Lu source from spectra
#/control/execute                                                  mac/source177Lu_AF.mac

# Mono energetic source
/gate/source/addSource                                            ActivityImage voxel
/gate/source/ActivityImage/reader/insert                          image
/gate/source/ActivityImage/imageReader/translator/insert          range
/gate/source/ActivityImage/imageReader/rangeTranslator/readTable  data/activity_ranges/ActivityRange{Source_ID}.dat
/gate/source/ActivityImage/imageReader/rangeTranslator/describe   1
/gate/source/ActivityImage/imageReader/readFile                   data/AF_UINT16_299_137_348.mhd
/gate/source/ActivityImage/setPosition                            -265.3625 -121.5875 -842.16 mm

/gate/source/ActivityImage/gps/particle                           {particle}
/gate/source/ActivityImage/gps/energytype                         Mono
/gate/source/ActivityImage/gps/monoenergy                         {energy} MeV
/gate/source/ActivityImage/gps/angtype                            iso
/gate/source/ActivityImage/dump                                   1

#=====================================================
# APPLICATION
#=====================================================

/gate/application/setTotalNumberOfPrimaries                       {nb}
/gate/application/start

